/* Karyera Mərkəzi */
.eng {
    border-radius: var(--xxLarge, 32px);
    background: var(--text-text-primary, #0E0E0E);
    padding: 50px 80px 50px 80px;
    font-family: var(--font-family-roboto);
}

.eng .mostly {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.eng img {
    width: 350px;
}

.eng h1 {
    color: var(--white, #fff);
    font-size: 56px;
    font-weight: 700;
}

.eng h4 {
    border-radius: var(--big, 12px);
    background: var(--color-branding-first, #FFEA00);
    padding: 4px 16px;
    color: var(--text-text-primary, #0E0E0E);
    font-size: 26px;
    font-weight: 700;
    display: inline-block;
    margin: 8px 0 30px 0;
}

.eng h6 {
    color: var(--white, #fff);
    font-size: 20px;
    font-weight: 400;
    width: 700px;
}

/* learning */

.row .header h1 {
    color: var(--text-text-primary, #0E0E0E);
    font-family: Roboto;
    font-size: 56px;
    font-weight: 700;
}

.row .cardsf {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
}

.cardsf .card {
    border-radius: var(--xxLarge, 32px);
    background: var(--color-branding-bg-color, #F3F3F3);
    position: relative;
    display: flex;
    width: 670px;
    height: 358px;
    padding: 32px 40px;
    flex-direction: column;
    align-items: flex-start;
}

.card .header {
    color: var(--text-text-primary, #0E0E0E);
    font-family: Roboto;
    font-size: 28px;
    font-weight: 700;
}

.card .about {
    align-self: stretch;
    color: var(--text-text-primary, #0E0E0E);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
}

.card .img {
    width: 447.809px;
    height: 188.818px;
    position: absolute;
    left: 116.096px;
    bottom: 0px;
}

.card .img-2 {
    width: 372.434px;
    height: 162.691px;
    position: absolute;
    left: 153.783px;
    bottom: 0px;
}

/* Yol */

.row .your-supporters {
    display: flex;
    padding: 60px 80px;
    flex-direction: column;
    gap: 24px;
    align-self: stretch;
    border-radius: var(--xxLarge, 32px);
    background: #F3F3F3;
    margin-top: 48px;
}

.your-supporters .window {
    color: var(--text-text-primary, #0E0E0E);
    font-family: var(--font-family-gotham);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.your-supporters .supporters {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: var(--xBig, 16px);
    align-self: stretch;
    border-radius: var(--Big, 20px);
    background: var(--White, #FFF);
}

.supporters a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: var(--xLarge, 24px);
    color: var(--text-text-primary, #0E0E0E);
    font-family: var(--font-family-roboto);
    font-size: 18px;
    font-weight: 500;
}

.supporters a:nth-child(3) {
    border-radius: var(--large, 20px);
    background: var(--color-branding-third, #341AFB);
    padding: 11px 32px;
    color: white;
}

.your-supporters .monster {
    display: flex;
    width: 1224px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
}

.your-supporters .first-part {
    width: 600px;
    height: 380px;
    flex-shrink: 0;
    background: var(--White, #FFF);
    border-radius: var(--xxLarge, 32px);
    overflow: hidden;
}

.your-supporters .first-part img {
    width: 600px;
    height: 380px;
    object-fit: cover;
}

.your-supporters .second-part {
    display: flex;
    width: 600px;
    height: 380px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    border-radius: var(--xxLarge, 32px);
    background: var(--White, #FFF);
}

.your-supporters .second-part .title p {
    color: var(--text-text-primary, #0E0E0E);
    font-family: var(--font-family-roboto);
    font-size: 28px;
    font-weight: 700;
    margin-left: 40px;
}

.second-part .text {
    width: 550px;
}

.second-part .text p {
    align-self: stretch;
    color: var(--text-text-primary, #0E0E0E);
    font-family: var(--font-family-roboto);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 40px;
}

/* again */
/* Karyera Mərkəzi */
.eng-eng {
    border-radius: var(--xxLarge, 32px);
    background: var(--color-branding-bg-color, #F3F3F3);
    padding: 10px 80px;
    font-family: var(--font-family-roboto);
}

.eng-eng .mostly {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.eng-eng img {
    width: 350px;
}

.eng-eng h1 {
    color: var(--text-text-primary, #0E0E0E);
    font-size: 56px;
    font-weight: 700;
}

.eng-eng h6 {
    color: var(--text-text-primary, #0E0E0E);
    font-size: 20px;
    font-weight: 400;
    width: 700px;
    padding: 15px 0;
}

.choose {
    display: flex;
    gap: 20px;
}

.choose button {
    border-radius: var(--xxLarge, 32px);
    background: var(--color-branding-third, #341AFB);
    padding: 11px 20px;
    color: var(--white, #FFF);
    font-family: var(--font-family-roboto);
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;
}

/* sual */
.help {
    padding: 64px 80px;
    border-radius: var(--large, 20px);
    background: var(--color-branding-third, #341AFB);
    margin: 20px 0;
    position: relative;
    overflow: hidden;
    margin-top: 48px;
}

.question {
    color: var(--white);

}

.help h2 {
    font-family: var(--font-family-gotham);
    font-size: var(--font-size-large, 40);
    font-weight: var(--font-weight-bold, 700);
}

.question .form {
    font-family: var(--font-family-roboto);
    font-size: 20px;
    font-weight: var(--font-weight-regular);
    padding: 36px 0 32px 0;
}

.inputs {
    display: flex;
    justify-content: space-between;
}

.inputs input {
    padding: 10px 30px;
    color: var(--Gray-500, #667085);
    font-family: var(--font-family-inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 8px;
    background: var(--white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    border: none;
    z-index: 5;
}

.inputs .btn {
    padding: 16px 70px;
    color: var(--white, #FFF);
    font-family: var(--font-family-roboto);
    font-size: 16px;
    font-weight: 400;
    background-color: #0E0E0E;
    border-radius: 8px;
}

.help img {
    width: 300px;
}

.imgButtom {
    position: absolute;
    top: -90px;
    right: -90px;
    opacity: 0.2;
}

.imgTop {
    position: absolute;
    bottom: -90px;
    left: -90px;
    opacity: 0.2;
}