* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --xxLarge: 32px;
    --color-branding-second: #7161EF;
    --color-grey-10: #E7E7E7;
    --white: #FFF;
    --font-size-large: 40px;
    --font-size-medium: 28px;
    --font-size-small: 16px;
    --font-weight-bold: 700;
    --font-weight-regular: 400;
    --font-family-gotham: 'Gotham', sans-serif;
    --font-family-roboto: "Roboto", sans-serif;
    --font-family-inter: "Inter", sans-serif;
    --secondary-color: #ffea00;
    --border-radius: 16px;
    --hover-background-color: #ffd700;
    --text-text-secondary: #3E3E3E;
}

@font-face {
    font-family: 'Gotham';
    src: url('../src/fonts/Gotham-Bold.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.container {
    padding: 0 80px;
}

/* Header Sectin */
.wor {
    margin: 25px 0;
    border-radius: 20px;
    background: #341AFB;
    padding: 36px 80px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.fa-bars {
    font-size: 24px;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo i {
    display: none;
}

.logo svg {
    margin: 0px 0px -14px 0;
}

.item {
    display: flex;
    gap: 15px;
}

.item li {
    color: var(--white, #FFF);
    font-family: var(--font-family-roboto);
    font-size: 16px;
    font-weight: 500;
}

.registration {
    color: #0E0E0E;
    font-family: var(--font-family-roboto);
    font-size: 14px;
    font-weight: 400;
    padding: 11px 20px;
    border-radius: 8px;
    background: var(--white, #FFF);
    border: none;
    margin: 0 13px 0 0;
}

.apply {
    font-family: var(--font-family-roboto);
    font-size: 14px;
    font-weight: 400;
    padding: 11px 16px;
    border-radius: 8px;
    border-radius: 8px;
    border: 1px solid var(--white, #FFF);
    color: var(--white);
    background: #341AFB;
}

.wor-nav {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-in-out;
    text-align: center;

}

.wor-nav li {
    color: var(--white, #FFF);
    font-family: var(--font-family-roboto);
    font-size: 16px;
    font-weight: 500;
    padding: 20px 0 0 0;
}

.addnav {
    max-height: 200px;

}

/* Footer Section */

.foo {
    padding: 24px 80px 0;
    flex-direction: column;
    align-items: flex-end;
    gap: 3.75rem;
    border-radius: var(--xxLarge, 32px) var(--xxLarge, 32px) var(--sharp, 0px) var(--sharp, 0px);
    background: var(--text-text-primary, #0E0E0E);
    margin: 48px 0 20px 0;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding: 36px 0;
    flex-wrap: wrap;
}

.footer-top-left {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.footer-top ul {
    display: flex;
    gap: 3rem;
}

.footer-top ul li {
    font-family: var(--font-family-roboto);
    font-size: 0.875rem;
    font-weight: 500;
    color: #fff;
}

.footer-top-right {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-top-right i {
    font-size: 2rem;
    color: #fff;
}

.footer-content {
    border-bottom: 1px solid #fff;
    padding: 60px 0;
}

.footer-nav-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-box-heading {
    color: #fff;
    font-family: var(--font-family-roboto);
}

.footer-box-heading h3 {
    padding-bottom: 27px;
    color: var(--white, #FFF);
    font-size: 16px;
    font-weight: 500;
}

.footer-box-details {
    display: flex;
    flex-direction: column;
}

.footer-box-details a {
    font-weight: 400;
    padding-bottom: 10px;
    color: var(--white, #FFF);
    font-size: 14px;
}

.footer-bottom {
    padding: var(--xBig, 24px) 10px var(--xxBig, 32px) 10px;
    color: #fff;
    font-family: var(--font-family-inter);
    font-weight: 400;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
}

/* Məsləhətləşmək üçün sorğu göndərin section */
.file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

.contact-meslehet {
    background-color: #F3F3F3;
    border-radius: 32px;
    width: 680px;
}

.contact-meslehet h2 {
    font-family: var(--font-family-gotham);
    font-size: 40px;
    font-weight: 700;
    padding: 80px 64px 25px 64px;
    width: 680px;
}

.contact-meslehet img {
    /* width: 680px; */
    width: 100%;
    /* height: 519px; */
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
}

.contact-qeydiyyat {
    background-color: #F3F3F3;
    border-radius: 32px;
    padding: 80px 64px;
    width: 680px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.contact-def-text h2 {
    font-family: var(--font-family-gotham);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 16px;
}

.contact-def-text h6 {
    font-family: var(--font-family-roboto);
    font-size: 20px;
    font-weight: 400;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-form input,
.contact-form select {
    min-height: 56px;
    border-radius: 8px;
    border: none;
    padding: 10px 14px;
    outline: none;
}

.ad-soyad-inp {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.ad-soyad-inp input {
    width: 48%;
}

.cont-ferdi-korp {
    display: flex;
    justify-content: space-between;
}

.cont-ferdi-korp div {
    width: 48%;
    height: 56px;
    background-color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    border-radius: 8px;
}

.contact-form button {
    background-color: #0E0E0E;
    color: #FFF;
    padding: 16px 24px;
    font-family: var(--font-family-roboto);
    font-size: 16px;
    font-weight: 400;
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* Suallarınız var? Biz burdayıq! */

.help {
    padding: 64px 80px;
    border-radius: var(--large, 20px);
    background: var(--color-branding-third, #341AFB);
    margin: 20px 0;
    position: relative;
    overflow: hidden;
    margin-top: 48px;
}

.question {
    color: var(--white);

}

.help h2 {
    font-family: var(--font-family-gotham);
    font-size: var(--font-size-large, 40);
    font-weight: var(--font-weight-bold, 700);
}

.question .form {
    font-family: var(--font-family-roboto);
    font-size: 20px;
    font-weight: var(--font-weight-regular);
    padding: 36px 0 32px 0;
}

.inputs {
    display: flex;
    justify-content: space-between;
}

.inputs input {
    padding: 10px 30px;
    color: var(--Gray-500, #667085);
    font-family: var(--font-family-inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 8px;
    background: var(--white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    border: none;
    z-index: 5;
}

.inputs .btn {
    padding: 16px 70px;
    color: var(--white, #FFF);
    font-family: var(--font-family-roboto);
    font-size: 16px;
    font-weight: 400;
    background-color: #0E0E0E;
    border-radius: 8px;
}

.help img {
    width: 300px;
}

.imgButtom {
    position: absolute;
    top: -90px;
    right: -90px;
    opacity: 0.2;
}

.imgTop {
    position: absolute;
    bottom: -90px;
    left: -90px;
    opacity: 0.2;
}

/* Tədris Sahələri section*/

.output {
    border-radius: var(--xxLarge, 32px);
    background: #F3F3F3;
    padding: 60px 80px;
}

.output h2 {
    color: var(--text-text-primary, #0E0E0E);
    text-align: center;
    font-family: var(--font-family-gotham);
    font-size: 40px;
    font-weight: 700;
}

.study-nav {
    border-radius: var(--xBig, 24px);
    background: var(--White, #FFF);
    padding: 12px 24px;
    /* justify-content: space-between; */
    /* align-items: center; */
    margin: 24px 0;
}

.study-nav .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.study-nav a {
    color: var(--text-text-primary, #0E0E0E);
    font-family: var(--font-family-roboto);
    font-size: 18px;
    font-weight: 500;
    padding: 11px 32px;
}

.study-nav .active {
    border-radius: var(--xxLarge, 32px);
    background: var(--color-branding-third, #341AFB);
    color: #fff;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardsw {
    display: flex;
    gap: 24px;
    width: 100%;
    flex-wrap: wrap;
}

.cardsw .cardw {
    background-color: white;
    border-radius: 32px;
    width: 100%;
    flex: 1 1 calc(50% - 20px);
    padding: 32px 40px;
}

.cardws .cardw .card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.cardsw .cardw svg path:first-child {
    transition: fill 0.5s ease;
}

.card-details h3 {
    font-family: var(--font-family-roboto);
    font-size: 28px;
    font-weight: 700;
    line-height: 32.81px;
    text-align: left;
    padding-bottom: 20px;
}

.card-details p {
    font-family: var(--font-family-roboto);
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
}

.cardsw .cardw .card-heading img:nth-child(1) {
    width: 116px;
    height: 116px;
}

.cardsw .cardw .card-heading img:nth-child(2) {
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.select-it {
    display: none;
    /* width: 100%; */
}

.select-it select {
    padding: 16px 24px;
    border-radius: 8px;
    background: #341AFB;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    appearance: none;
    /* Brauzer stilini silir */
    cursor: pointer;
    transition: all 0.4s ease;
}

/* mütəxəssislərdir */

.outline {
    padding: 60px 80px;
    border-radius: var(--xxLarge, 32px);
    background: var(--color-branding-bg-color, #F3F3F3);
}

.out-words {
    text-align: center;
}

.outline h2 {
    color: var(--text-text-primary, #0E0E0E);
    font-family: var(--font-family-gotham);
    font-size: 40px;
    font-weight: 700;
    border-radius: var(--big, 12px);
    background: var(--color-branding-first, #FFEA00);
    padding: 4px 16px;
    display: inline-block;
}

.outline .different {
    color: #000;
    font-family: var(--font-family-roboto);
    font-size: 20px;
    font-weight: 400;
}

.teacherCont {
    width: 24%;
    background-color: #fff;
    border-radius: 24px;
    height: 390px;
    overflow: hidden;
    margin-top: 24px;
}

#teacherSec {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 32px;
}

#littleimg1 {
    background: url('../src/assets/person2.png') center/cover;
}

#littleimg2 {
    background: url('../src/assets/person3.png') center/cover;
}

#littleimg3 {
    background: url('../src/assets/person4.png') center/cover;
}

#littleimg4 {
    background: url('../src/assets/person5.png') center/cover;
}

#littleimg5 {
    background: url('../src/assets/person2.png') center/cover;
}

#littleimg6 {
    background: url('../src/assets/person3.png') center/cover;
}

#littleimg7 {
    background: url('../src/assets/person5.png') center/cover;
}

#littleimg8 {
    background: url('../src/assets/cvperson.jpg') center/cover;
}


.teacherCont {
    width: 24%;
    background-color: #fff;
    border-radius: 24px;
    height: 390px;
    overflow: hidden;
    margin-top: 24px;
}

.teacher-desc {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    padding: 16px 0 24px 0;
}

.imgT {
    height: 310px;
    position: relative;
    transition: all .3s;
}

.teacher-desc h6 {
    padding-bottom: 5px;
    color: #0E0E0E;
    font-family: var(--font-family-roboto);
    font-size: 14px;
    font-weight: 400;
}

.teacher-desc p {
    color: #0E0E0E;
    font-family: var(--font-family-roboto);
    font-size: 20px;
    font-weight: 700;
}

.imgT button {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 20px;
}

.overlay {
    display: none;
    background-color: #fff;
    opacity: .8;
    font-size: 25px;
    color: rgb(143, 11, 11);
    width: 80%;
    text-align: center;
    position: absolute;
    bottom: 5%;
    right: 10%;
    padding: 5px 20px;
    font-weight: bold;
    border-radius: 8px;
}

.infos {
    display: none;
    font-size: 14px !important;
    font-weight: normal !important;
    padding: 10px;
    margin: auto;
    width: 90%;
    text-align: center;
}

/* Bu yolda sizə dəstək olacaqlar  section */

.row .your-supporters {
    padding: 60px 80px;
    border-radius: var(--xxLarge, 32px);
    background: #F3F3F3;
    margin-top: 48px;
}

.your-supporters .window {
    color: var(--text-text-primary, #0E0E0E);
    font-family: var(--font-family-gotham);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.your-supporters .monster {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.your-supporters .first-part {
    width: 600px;
    height: 380px;
    flex-shrink: 0;
    background: var(--White, #FFF);
    border-radius: var(--xxLarge, 32px);
    overflow: hidden;
}

.your-supporters .first-part img {
    width: 100%;
}

.your-supporters .second-part {
    display: flex;
    width: 600px;
    height: 380px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    border-radius: var(--xxLarge, 32px);
    background: var(--White, #FFF);
}

.your-supporters .second-part .title p {
    color: var(--text-text-primary, #0E0E0E);
    font-family: var(--font-family-roboto);
    font-size: 28px;
    font-weight: 700;
    margin-left: 40px;
}

.second-part .text {
    width: 550px;
}

.second-part .text p {
    color: var(--text-text-primary, #0E0E0E);
    font-family: var(--font-family-roboto);
    font-size: 20px;
    font-weight: 400;
    margin-left: 40px;
}

/* Ən çox verilən suallar Section */

.question {
    padding: var(--Large, 48px) 80px;
    border-radius: var(--xxLarge, 32px);
    background: #F3F3F3;
    margin-top: 48px;
}

.question h2 {
    color: var(--text-text-primary, #0E0E0E);
    font-family: var(--font-family-gotham);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.room {
    background: var(--white, #FFF);
    padding: 12px 24px;
    display: flex;
    justify-content: space-evenly;
    font-family: var(--font-family-roboto);
    border-radius: var(--Big, 20px);
}

.room p {
    color: var(--text-text-primary, #0E0E0E);
    font-size: 18px;
    font-weight: 500;
    padding: 11px 32px;
}

.room .active {
    border-radius: var(--large, 20px);
    background: var(--color-branding-third, #341AFB);
    color: #fff;
}

.sunny {
    border-radius: var(--xxLarge, 32px);
    background: var(--White, #FFF);
    padding: 32px 40px;
    margin-top: 12px;
}

.open {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-family-roboto);
    color: var(--text-text-primary, #0E0E0E);
}

.open h3 {
    font-size: 22px;
    font-weight: 500;
}

.plus {
    display: flex;
    width: 60px;
    height: 60px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--ultraLarge, 128px);
    background: var(--color-branding-bg-color, #F3F3F3);
    transition: 0.5s;
}

.plus:hover {
    background-color: #FFEA00;
}


.item-nav {
    height: 0;
    overflow: hidden;
    transition: height 1s ease-in-out;
    padding: 0 0 0 20px;
    /* list-style-type: disc !important;  */
    list-style-type: disc !important;
}


.item-nav p {
    color: #000;
    font-family: var(--font-family-roboto);
    font-size: 20px;
    font-weight: 400;
}

@media only screen and (max-width: 1300px) {
    .inputs input {
        padding: 10px;
    }

    .file {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-meslehet,
    .contact-qeydiyyat {
        width: 100%;
        padding: 60px 40px;
    }

    .contact-qeydiyyat {
        margin-top: 48px;
    }

    .contact-meslehet h2 {
        font-size: 36px;
        padding: 60px 40px 20px 40px;
    }

    .contact-meslehet img {
        height: auto;
    }

    .contact-qeydiyyat {
        padding: 60px 40px;
    }

    .contact-def-text h2 {
        font-size: 36px;
    }

    .contact-def-text h6 {
        font-size: 18px;
    }

    .ad-soyad-inp input {
        width: 48%;
    }

    .cont-ferdi-korp div {
        height: 50px;
    }

    .contact-form input,
    .contact-form select {
        min-height: 50px;
    }

    .contact-form button {
        padding: 14px 20px;
        font-size: 14px;
    }

}

@media only screen and (max-width: 1120px) {

    .container {
        padding: 0 40px;
    }

}


@media screen and (max-width: 1200px) {
    .logo i {
        display: block;
        cursor: pointer;
    }

    .study-nav .links {
        display: none;
    }

    .select-it {
        display: block;
    }

    /* tedris */
    .item {
        display: none;
    }

    .wor {
        padding: 36px 20px;
    }

    /* .wor-nav{
        display: block;
    } */

    .footer-top-left,
    .footer-top ul,
    .footer-content,
    .footer-nav-items {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-box-heading {
        width: 20%;
    }

    .inputs {
        flex-direction: column;
        gap: 10px;
    }

    .inputs input {
        width: 100%;
        height: 60px;
    }

    .inputs .btn {
        width: 100%;
        height: 60px;
    }

    .study-nav {
        padding: 0;
    }
}

@media screen and (max-width: 1000px) {
    .teacherCont {
        width: 32%;
    }

}

@media screen and (max-width: 800px) {
    .footer-top {
        flex-direction: column;
        align-items: flex-start;
        padding: 24px 0;
    }

    .footer-top-left,
    .footer-top-right {
        gap: 2rem;
        flex-direction: column;
    }

    .footer-box-heading {
        width: 45%;
    }

    .footer-nav-items {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-box-details {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .file {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-meslehet,
    .contact-qeydiyyat {
        width: 100%;
        padding: 40px 20px;
    }

    .contact-meslehet h2 {
        font-size: 30px;
        width: auto;
        padding: 40px 20px 15px 20px;
    }

    .contact-qeydiyyat {
        padding: 40px 20px;
    }

    .contact-def-text h2 {
        font-size: 28px;
    }

    .contact-def-text h6 {
        font-size: 16px;
    }

    .ad-soyad-inp {
        flex-direction: column;
        gap: 10px;
    }

    .ad-soyad-inp input {
        width: 100%;
    }

    .cont-ferdi-korp {
        flex-direction: column;
        gap: 10px;
    }

    .cont-ferdi-korp div {
        width: 100%;
        height: 45px;
    }

    .contact-form input,
    .contact-form select {
        min-height: 45px;
    }

    .contact-form button {
        padding: 12px 18px;
        font-size: 14px;
    }

    /* tedris */
    .cardsw .cardw {
        width: 25.5rem;
        height: 22.1875rem;
        padding: 2rem 2.5rem;
    }

    .teacherCont {
        width: 46%;
    }

    .outline {
        padding: 60px 20px;
    }

    .outline h2 {
        font-size: 34px;
    }
}

@media screen and (max-width: 600px) {
    .container {
        padding: 0 2px;
    }

    .foo {
        padding: 24px 40px 0;
    }

    .footer-box-heading {
        width: 100%;
    }

    .footer-nav-items {
        flex-direction: column;
    }

    .footer-top-left,
    .footer-top-right {
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer-top ul {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-box-details {
        flex-direction: column;
        gap: 0.5rem;
    }

    .teacherCont {
        width: 80%;
    }

    #teacherSec {
        justify-content: center;
    }

    .help {
        padding: 64px 40px;
    }

    .output {
        padding: 60px 20px;
    }

    .question h2 {
        font-size: 34px;
    }
}

@media screen and (max-width: 500px) {
    .buttons {
        display: none;
    }

    .cardsw {
        justify-content: center;
    }

    .cardsw .cardw {
        width: 25.5rem;
        height: 24.1875rem;
        padding: 2rem 2.5rem;
    }

    .help h2 {
        font-size: 34px;
    }
}

@media screen and (max-width: 400px) {
    .foo {
        padding: 24px 20px 0;
    }

    .footer-top ul {
        gap: 0.5rem;
    }

    .footer-top-right i {
        font-size: 1.5rem;
    }

    .footer-box-heading h3 {
        font-size: 14px;
    }

    .footer-box-details a {
        font-size: 12px;
    }

    .footer-bottom {
        font-size: 10px;
        padding: 16px 5px;
    }
}